*{
    margin:0;
    padding:0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
main{
    background-color: rgb(247, 247, 247);
    width: 80%;
    margin:auto;
    margin-top: 20px;
    padding:20px;
    border-radius: 100px;
    margin-bottom: 40px;
    
}
.main_area{
    display: flex;
    text-align: center;
}

.title h1{
    text-align: center;
    font-size: 60px;
    padding-bottom: 40px;
    color:#2c2c2a;
}
.settings{
    width:300px;
    margin-right: 100px;
}
.gridArea{
    display: grid;
    width: 550px;
    height: 550px;
    margin: auto;
    text-align: center;
    /* border: 1px solid black; */
    box-shadow: 0px 0px 10px rgb(206, 206, 206);
}
.color{
    margin-left: 40%;
    display: flex;
    padding-bottom: 40px;
}
.color label{
    padding-top: 10px;
    padding-right: 15px;
}
.color input{
    height:40px;
    width: 40px;
    border-radius: 50%;
    border:none;
    overflow: hidden;
    color: white;
}

#colorpicker::-webkit-color-swatch {
    border: none;
    border-radius: 20px;
    padding: 0;
  }
#colorpicker::-webkit-color-swatch-wrapper {
    border: none;
    border-radius: 20px;
    padding: 0;
  }
.buttons button{
    margin-left: 40%;
    display:block;
    width:150px;
    height:55px;
    font-size: 17px;
    border: none;
    border-radius: 25px;
    box-shadow: 0px 0px 2px gray;
}
.randomColors{
    margin-bottom: 50px;
    margin-top: 30px;
}

button:hover{
    animation: btnAnimation 0.2s ease;
    animation-fill-mode: forwards;
}
.buttons p{
    margin-top: 40px;
    margin-left: 30%;
    font-size: 20px;
    margin-bottom: 5px;
}
#dimensionSlider{
    margin-left: 30%;
    background: #d8e2dc;
    -webkit-appearance: none;
    border-radius: 8px;
    outline: none;
    box-shadow: 0px 0px px rgb(131, 131, 131);
    
}
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: #98c9c3;
    position:relative;

}
footer{
    width:400px;
    margin:auto;
    font-size: 22px;
    
}
footer h4{
    color:#2c2c2a;
}
footer a{
    text-decoration: none;
    color:#2c2c2a;
}


@media screen and (max-width: 1253.6px) {
    .gridArea{
        width:500px;
        height:500px;
    }    
    main{
        margin-bottom: 90px;
    }
}
@media screen and (max-width: 1171.6px) {
    .gridArea{
        width:400px;
        height:400px;
    }   
    main{
        margin-bottom: 140px;
    } 
}
@media screen and (max-width: 1183.6px) {
    .gridArea{
        width:400px;
        height:400px;
    }   
    main{
        margin-bottom: 200px;
    } 
}
@media screen and (max-width: 1005px) {
    .gridArea{
        width:400px;
        height:400px;
        margin-top:20px;
    } 
    .main_area{
        flex-direction: column;
        align-items: center;
        padding-bottom: 40px;
    }   
    .settings{
        margin-right: 0px;
    }
    .buttons button{
        margin-right: auto;
        margin-left: auto;
    }
    .buttons p{
        margin-left: 5%;
    }
    #dimensionSlider{
        margin-right: auto;
        margin-left: auto;
    }
    .color{
        margin-left: 27%;
    }
    footer{
        font-size: 18px;
        text-align: center;
    }
    main{
        margin-bottom: 100px;
    }
}
@media screen and (max-width: 505px) {
    .gridArea{
        width:300px;
        height:300px;
    } 
    .main_area{
        flex-direction: column;
        align-items: center;
    }   
    .settings{
        margin-right: 0px;
    }
    .title h1{
        font-size: 40px;
    }
    footer{
        font-size: 16px;
        text-align: center;
    }
}

@keyframes btnAnimation{
    0%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.05);
        box-shadow: 0px 0px 5px gray;
    }
}
